# FasterGPS

./: CHANGELOG  DESCRIPTION  LICENSE  MARKET  README  README.md  build.gradle  parse_pool_ntp_org.py  parse_result.txt  settings.gradle
.tx/: config
FasterGPS/: AndroidManifest.xml  build.gradle  project.properties
FasterGPS/android-libs/Donations/ant-templates/google/: DonationsConfig.java
FasterGPS/res/layout/: help_activity.xml
FasterGPS/res/raw/: help.html  help_about.html
FasterGPS/res/raw-ca-rES/: help.html
FasterGPS/res/raw-de/: help.html
FasterGPS/res/raw-es/: help.html
FasterGPS/res/raw-fr-rFR/: help.html
FasterGPS/res/raw-it/: help.html
FasterGPS/res/raw-pt-rBR/: help.html
FasterGPS/res/raw-ru/: help.html
FasterGPS/res/raw-tr/: help.html
FasterGPS/res/raw-uk-rUA/: help.html
FasterGPS/res/values/: static_strings.xml  strings.xml
FasterGPS/res/values-ca-rES/: strings.xml
FasterGPS/res/values-es/: strings.xml
FasterGPS/res/values-it/: strings.xml
FasterGPS/res/values-nl-rNL/: strings.xml
FasterGPS/res/values-pl/: strings.xml
FasterGPS/res/values-pt-rBR/: strings.xml
FasterGPS/res/values-pt-rPT/: strings.xml
FasterGPS/res/values-ru/: strings.xml
FasterGPS/res/values-tr/: strings.xml
FasterGPS/res/xml/: base_preference.xml
FasterGPS/src/google/: AndroidManifest.xml
FasterGPS/src/main/: AndroidManifest.xml
FasterGPS/src/main/res/layout/: help_activity.xml  help_fragment_about.xml
FasterGPS/src/main/res/raw/: help.html  help_about.html
FasterGPS/src/main/res/raw-ca-rES/: help.html
FasterGPS/src/main/res/raw-de/: help.html
FasterGPS/src/main/res/raw-es/: help.html
FasterGPS/src/main/res/raw-fr/: help.html
FasterGPS/src/main/res/raw-fr-rFR/: help.html
FasterGPS/src/main/res/raw-hu/: help.html
FasterGPS/src/main/res/raw-id/: help.html
FasterGPS/src/main/res/raw-it/: help.html
FasterGPS/src/main/res/raw-nl-rNL/: help.html
FasterGPS/src/main/res/raw-pl/: help.html
FasterGPS/src/main/res/raw-pt-rBR/: help.html
FasterGPS/src/main/res/raw-pt-rPT/: help.html
FasterGPS/src/main/res/raw-ru/: help.html
FasterGPS/src/main/res/raw-tr/: help.html
FasterGPS/src/main/res/raw-uk-rUA/: help.html
FasterGPS/src/main/res/raw-vi/: help.html
FasterGPS/src/main/res/raw-zh-rCN/: help.html
FasterGPS/src/main/res/values-ca-rES/: strings.xml
FasterGPS/src/main/res/values-de/: strings.xml
FasterGPS/src/main/res/values-es/: strings.xml
FasterGPS/src/main/res/values-eu/: strings.xml
FasterGPS/src/org/fastergps/: FasterGPSApplication.java
libraries/Donations/: build.gradle
libraries/RootCommands/: build.gradle
(+76 files in other folders)
