buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}

apply plugin: 'android-library'

dependencies {
    compile 'com.android.support:support-v4:19.0.+'
}

android {
    compileSdkVersion 17
    buildToolsVersion "19"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 17
    }
}

